{
   "appName": {
      "message":"Aira2Edge"
   },
   "description": {
      "message":"讓Aria2無縫接管下載，加速下載體驗，内建Aria2前端，作業管理更方便。"
   },
   "contextmenuTitle":{
      "message":"匯出到 "
   },
   "configPageTitle":{
      "message":"擴充功能設定頁面"
   },
   "contextmenuStr":{
      "message":"右鍵選單"
   },
   "contextmenuDes":{
      "message":"右鍵匯出下載"
   },
   "askBeforeExportDes":{
      "message":"匯出前詢問詳細設定"
   },
   "downloadCaptureStr":{
      "message":"下載攔截"
   },
   "downloadCaptureDes":{
      "message":"自動攔截下載工作到Aria2，當檔案大小"
   },
   "askBeforeDownloadDes":{
      "message":"自動下載前詢問詳細設定"
   },
   "allowExternalRequestDes":{
      "message":"接受來自其他擴充功能的下載請求"
   },
   "monitorAria2Str":{
      "message":"監測Aria2狀態"
   },
   "monitorAria2Des":{
      "message":"監測Aria2下載狀態"
   },
   "keepAwakeDes":{
      "message":"下載時保持系統喚醒"
   },
   "allowNotificationDes":{
      "message":"作業狀態通知"
   },
   "keepSilentDes":{
      "message":"保持通知靜音"
   },
   "captureMagnetDes":{
      "message":"攔截磁力連結"
   },
   "captureMagnetWarn":{
      "message":"系統級攔截，卸載前請確保關閉"
   },
   "websiteStr":{
      "message":"網站"
   },
   "fileExtStr":{
      "message":"副檔名"
   },
   "whiteListStr":{
      "message":"白名單"
   },
   "BlackListStr":{
      "message":"黑名單"
   },
   "addToWhiteListStr":{
      "message":"當前網站->白名單"
   },
   "addToBlackListStr":{
      "message":"當前網站->黑名單"
   },
   "removeFromWhiteListStr":{
      "message":"移出白名單"
   },
   "removeFromBlackListStr":{
      "message":"移出黑名單"
   },
   "exportFailedStr":{
      "message":"匯出失敗"
   },
   "exportFailedDes":{
      "message":"$rpcName$ 無法開始下載！",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2 RPC name."
         }
      }
   },
   "exportSucceedStr":{
      "message":"匯出成功"
   },
   "exportSucceedDes":{
      "message":"$rpcName$ 已經開始下載。",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2 RPC name."
         }
      }
   },
   "downloadStart":{
      "message":"$rpcName$ 下載開始",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2"
         }
       }
   },
   "taskNotification":{
      "message":"作業通知"
   },
   "downloadComplete":{
      "message":"$rpcName$ 下載完成",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2"
         }
       }
   },
   "downloadError":{
      "message":"$rpcName$ 下载出錯",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2"
         }
       }
   },
   "allowedSitesPlaceholderDes":{
      "message":"設定需要攔截的站點，每行一個網站，支持規則運算式。\n（白名單優先）"
   },
   "blockedSitesPlaceholderDes":{
      "message":"設定不需要攔截的站點，每行一個網站，支持規則運算式。"
   },
   "allowedExtsPlaceholderDes":{
      "message":"設定需要攔截的文件副檔名，\n每行一個副檔名，*代表所有。\n（白名單優先）"
   },
   "blockedExtsPlaceholderDes":{
      "message":"設定不需要攔截的文件副檔名，\n每行一個副檔名，*代表所有。"
   },
   "WebUIOpenStyleStr":{
      "message":"AriaNG打開樣式"
   },
   "WebUIOpenStyle1":{
      "message":"彈出視窗"
   },
   "WebUIOpenStyle2":{
      "message":"新分頁"
   },
   "WebUIOpenStyle3":{
      "message":"新視窗"
   },
   "openWebUIStr":{
      "message":"打開AriaNG"
   },
   "toggleCapture":{
      "message":"開關下載自動攔截"
   },
   "configCloudSync":{
      "message":"雲端同步設定"
   },
   "configCloudSyncDes":{
      "message":"同步AriaNG和擴充功能設定到當前瀏覽器登入帳號"
   },
   "uploadConfigWarn":{
      "message":"本機設定為空或無效，仍然繼續？"
   },
   "uploadConfigSucceed":{
      "message":"上傳設定成功"
   },
   "uploadConfigFailed":{
      "message":"上傳設定失敗: "
   },
   "downloadConfigSucceed":{
      "message":"下載設定成功"
   },
   "downloadConfigFailed":{
      "message":"下載設定失敗：雲端數據無效或無網絡連接"
   },
   "download":{
      "message":"下載"
   },
   "upload":{
      "message":"上傳"
   },
   "wait":{
      "message":"等待"
   },
   "finish":{
      "message":"結束"
   },
   "review":{
      "message":"評分"
   },
   "reviewDes":{
      "message":"爲我們評分！"
   },
   "Save":{
      "message":"保存"
   },
   "Reset":{
      "message":"重置"
   },
   "Acknowledgment":{
      "message":"致謝"
   },
   "OverwriteAriaNgRpcWarn":{
      "message":"RPC設定已更改，同步更改到AriaNG ?"
   }
}
