{
   "name": "Aria2Edge",
   "short_name": "Aria2Edge",
   "version": "2.0.0",
   "manifest_version": 3,
   "minimum_chrome_version": "100.0.0",
   "default_locale": "zh_CN",
   "description": "让Aria2无缝接管下载，加速下载体验，内置Aria2前端，任务管理更方便。",
   "options_page": "options.html",
   "permissions": [
      "cookies",
      "tabs",
      "notifications",
      "contextMenus",
      "downloads",
      "storage",
      "system.display",
      "power"
   ],
   "host_permissions": [
      "<all_urls>"
   ],
   "background": {
      "service_worker": "background.js",
      "type": "module"
   },
   "action": {
      "default_icon": {
         "64": "images/logo64.png"
      },
      "default_title": "__MSG_appName__"
   },
   "content_security_policy": {
      "extension_pages": "script-src 'self';object-src 'self';"
   },
   "icons": {
      "128": "images/logo128.png",
      "32": "images/logo32.png",
      "64": "images/logo64.png"
   },
   "commands": {
      "toggle-capture": {
         "suggested_key": {
            "default": "Alt+A"
         },
         "description": "__MSG_toggleCapture__"
      }
   },
   "externally_connectable": {
      "ids": [
         "*"
      ]
   },
   "web_accessible_resources": [
      {
         "resources": [
            "js/magnet.js",
            "magnet.html"
         ],
         "matches": [
            "<all_urls>"
         ]
      }
   ]
}
