<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset=utf-8 />
  <title>__MSG_configPageTitle__</title>
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/ico" />
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/fontawesome.min.css" rel="stylesheet" />
  <link href="css/options.css" rel="stylesheet" />
</head>

<body>
  <nav class="navbar-inner">
    <div class="container">
      <div id="logo"><img src="images/logo64.png"> __MSG_configPageTitle__</div>
    </div>
  </nav>
  <form>
    <fieldset class="container">
      <legend></legend>
      <div class="form-group row">
        <label class="col-sm-2 text-info"><i class="fa-solid fa-rectangle-list"></i>
          __MSG_contextmenuStr__</label>
        <div class="col-sm-10">
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="contextMenus">
            <label class="custom-control-label" for="contextMenus">__MSG_contextmenuDes__</label>
          </div>
          <div class="custom-control custom-switch">
            <input type="checkbox" class="custom-control-input" id="askBeforeExport">
            <label class="custom-control-label" for="askBeforeExport">__MSG_askBeforeExportDes__</label>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 text-info"><i class="fa-solid fa-download"></i>
          __MSG_downloadCaptureStr__</label>
        <div class="col-sm-10">
          <div class="input-group custom-control-inline custom-switch tool-tip" data-tooltip="⌨: Alt + A">
            <input class="custom-control-input" type="checkbox" id="integration">
            <label class="custom-control-label" for="integration">
              __MSG_downloadCaptureDes__
            </label>
            <div class="input-group-prepend">
              <span class="-input-group-text- form-control-sm">≥</span>
            </div>
            <input type="number" min="0" class="form-control form-control-sm col-1" id="fileSize" required>
            <div class="input-group-append">
              <span class="input-group-text form-control-sm">MB</span>
            </div>
          </div>
          <div class="custom-control custom-switch">
            <input class="custom-control-input" type="checkbox" id="askBeforeDownload">
            <label class="custom-control-label" for="askBeforeDownload">
              __MSG_askBeforeDownloadDes__
            </label>
          </div>
          <div class="custom-control custom-switch">
            <input class="custom-control-input" type="checkbox" id="allowExternalRequest">
            <label class="custom-control-label" for="allowExternalRequest">
              __MSG_allowExternalRequestDes__
            </label>
          </div>
          <div class="custom-control custom-switch">
            <input class="custom-control-input" type="checkbox" id="captureMagnet">
            <label class="custom-control-label" for="captureMagnet">
              __MSG_captureMagnetDes__ <em>(__MSG_captureMagnetWarn__)</em>
            </label>
          </div>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-sm-2 text-info"><i class="fa-solid fa-heart-pulse"></i>
          __MSG_monitorAria2Str__</label>
        <div class="col-sm-10">
          <div class="custom-control custom-switch">
            <input class="custom-control-input" type="checkbox" id="monitorAria2">
            <label class="custom-control-label" for="monitorAria2">
              __MSG_monitorAria2Des__
            </label>
          </div>
          <div class="custom-control custom-switch">
            <input class="custom-control-input" type="checkbox" id="keepAwake">
            <label class="custom-control-label" for="keepAwake">
              __MSG_keepAwakeDes__
            </label>
          </div>
          <div class="custom-control custom-switch">
            <input class="custom-control-input" type="checkbox" id="allowNotification">
            <label class="custom-control-label" for="allowNotification">
              __MSG_allowNotificationDes__
            </label>
          </div>
          <div class="custom-control custom-switch">
            <input class="custom-control-input" type="checkbox" id="keepSilent">
            <label class="custom-control-label" for="keepSilent">
              __MSG_keepSilentDes__
            </label>
          </div>
        </div>
      </div>
      <div id="rpcList">
      </div>
      <div class="form-group row">
        <label class="col-sm-2 text-info"><i class="fa-solid fa-window-restore"></i>
          __MSG_WebUIOpenStyleStr__</label>
        <div class="col-sm-10">
          <div class="form-check">
            <input class="form-check-input" type="radio" id="popup" name="webUIOpenStyle" value="popup">
            <label for="popup">
              __MSG_WebUIOpenStyle1__
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" id="tab" name="webUIOpenStyle" value="tab">
            <label for="tab">
              __MSG_WebUIOpenStyle2__
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" id="window" name="webUIOpenStyle" value="window">
            <label for="window">
              __MSG_WebUIOpenStyle3__
            </label>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-2 text-info"><i class="fa-solid fa-file-lines"></i> __MSG_fileExtStr__</label>
        <div class="col-sm-10 row">
          <div class="col-sm-4">
            <label for="allowed-exts">__MSG_whiteListStr__</label>
            <textarea class="form-control" rows="8" id="allowedExts" name="allowedExts"
              placeholder="__MSG_allowedExtsPlaceholderDes__"></textarea>
          </div>
          <div class="col-sm-4">
            <label for="blocked-exts">__MSG_blackListStr__</label>
            <textarea class="form-control" rows="8" id="blockedExts" name="blockedExts"
              placeholder="__MSG_blockedExtsPlaceholderDes__"></textarea>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-2 text-info"><i class="fa-solid fa-globe"></i> __MSG_websiteStr__</label>
        <div class="col-sm-10 row">
          <div class="col-sm-5">
            <label for="allowed-sites">__MSG_whiteListStr__</label>
            <textarea class="form-control" rows="7" id="allowedSites" name="allowedSites"
              placeholder="__MSG_allowedSitesPlaceholderDes__"></textarea>
          </div>
          <div class="col-sm-5">
            <label for="blocked-sites">__MSG_blackListStr__</label>
            <textarea class="form-control" rows="7" id="blockedSites" name="blockedSites"
              placeholder="__MSG_blockedSitesPlaceholderDes__"></textarea>
          </div>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-sm-2 text-info"><i class="fa-solid fa-rotate"></i>
          __MSG_configCloudSync__</label>
        <div class="col-sm-auto">
          <button class="btn btn-primary mx-1 tool-tip" id="uploadConfig" data-tooltip="⌨: Alt + U"><i class="fa-solid fa-cloud-arrow-up"></i>
            __MSG_upload__</button>
          <button class="btn btn-primary mx-1 tool-tip" id="downloadConfig" data-tooltip="⌨: Alt + J"><i class="fa-solid fa-cloud-arrow-down"></i>
            __MSG_download__</button>
          <em>(__MSG_configCloudSyncDes__)</em>
        </div>
        <div class="col-sm-auto alert" id="sync-result"></div>
      </div>
    </fieldset>

    <footer class="footer">
      <div class="footer-content">
        <div class="container footer-content">
          <div class="text-center" id="save2reset">
            <button class="btn btn-success tool-tip" id="save" data-tooltip="⌨: Alt + S"><i class="fa-regular fa-circle-check"></i>
              __MSG_Save__</button>
            <button class="btn btn-warning tool-tip" id="reset" data-tooltip="⌨: Alt + R"><i class="fa-regular fa-circle-xmark"></i>
              __MSG_Reset__</button>
          </div>
        </div>
      </div>
    </footer>
  </form>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/options.js" type="module"></script>
</body>

</html>
