{
   "appName": {
      "message":"Aira2Edge"
   },
   "description": {
      "message": "ダウンロードを高速化するためにAria2を使用し、ダウンロードタスクを簡単に管理します。"
   },
   "contextmenuTitle":{
      "message":"エクスポート "
   },
   "configPageTitle":{
      "message":"拡張オプション設定"
   },
   "contextmenuStr":{
      "message":"コンテキストメニュー"
   },
   "contextmenuDes":{
      "message":"コンテキストメニューからタスクをエクスポート"
   },
   "askBeforeExportDes":{
      "message":"エクスポート前に詳細設定を確認する"
   },
   "downloadCaptureStr":{
      "message":"ダウンロードキャプチャ"
   },
   "downloadCaptureDes":{
      "message":"Aria2 はダウンロード タスクを自動的にキャプチャします，ファイルサイズが"
   },
   "askBeforeDownloadDes":{
      "message":"自動ダウンロード前に詳細設定を確認する"
   },
   "allowExternalRequestDes":{
      "message":"他の拡張機能からのダウンロードリクエストを受信する"
   },
   "monitorAria2Str":{
      "message":"Aria 2状態の監視"
   },
   "monitorAria2Des":{
      "message":"Aria 2ダウンロード状態の監視"
   },
   "keepAwakeDes":{
      "message":"ダウンロード中にシステムを起動したままにする"
   },
   "allowNotificationDes":{
      "message":"タスクステータス通知"
   },
   "keepSilentDes":{
      "message":"通知をサイレントにする"
   },
   "captureMagnetDes":{
      "message":"マグネットリンクをキャプチャする"
   },
   "captureMagnetWarn":{
      "message":"OSレベルのキャプチャ、アンインストール前に無効にすることを確認してください"
   },
   "websiteStr":{
      "message":"ウェブサイト"
   },
   "fileExtStr":{
      "message":"ファイル拡張子"
   },
   "whiteListStr":{
      "message":"許可リスト"
   },
   "BlackListStr":{
      "message":"ブロックリスト"
   },
      "addToWhiteListStr":{
      "message":"現在のURL -> 許可リスト"
   },
   "addToBlackListStr":{
      "message":"現在のURL -> ブロックリスト"
   },
   "removeFromWhiteListStr":{
      "message":"許可リストから削除"
   },
   "removeFromBlackListStr":{
      "message":"ブロックリストから削除"
   },
   "exportFailedStr":{
      "message":"エクスポートに失敗しました"
   },
   "exportFailedDes":{
      "message":"$rpcName$ はタスクを開始できませんでした！",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2 RPC name."
         }
       }
   },
   "exportSucceedStr":{
      "message":"エクスポートに成功しました"
   },
   "exportSucceedDes":{
      "message":"$rpcName$ がダウンロードを開始しました。",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2 RPC name."
         }
       }
   },
   "taskNotification":{
      "message":"タスクの通知"
   },
   "downloadStart":{
      "message":"$rpcName$ ダウンロードが開始されました。",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2"
         }
       }
   },
   "downloadComplete":{
      "message":"$rpcName$ ダウンロードが完了しました。",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2"
         }
       }
   },
   "downloadError":{
      "message":"$rpcName$ ダウンロードエラーが発生しました。",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2"
         }
       }
   },
   "allowedSitesPlaceholderDes":{
      "message":"キャプチャするドメインを1行に1つ設定し、regexpをサポートします。\n（許可リストが優先されます）"
   },
   "blockedSitesPlaceholderDes":{
      "message":"キャプチャしたくないドメインを1行に1つ設定し、regexpをサポートします。"
   },
   "allowedExtsPlaceholderDes":{
      "message":"キャプチャするファイル拡張子を1行に1つ設定し、*はすべてを意味します。\n（許可リストが優先されます）"
   },
   "blockedExtsPlaceholderDes":{
      "message":"キャプチャしたくないファイル拡張子を1行に1つ設定し、*はすべてを意味します。"
   },
   "WebUIOpenStyleStr":{
      "message":"AriaNGで開く"
   },
   "WebUIOpenStyle1":{
      "message":"ポップアップ"
   },
   "WebUIOpenStyle2":{
      "message":"新しいタブ"
   },
   "WebUIOpenStyle3":{
      "message":"新しいウィンドウ"
   },
   "openWebUIStr":{
      "message":"AriaNGを開く"
   },
   "toggleCapture":{
      "message":"ダウンロードキャプチャの切り替え"
   },
   "configCloudSync":{
      "message":"クラウド同期"
   },
   "configCloudSyncDes":{
      "message":"AriaNgと拡張機能の設定を現在ログインしているブラウザアカウントに同期する"
   },
   "uploadConfigWarn":{
      "message":"ローカルの設定データが無効または空ですが、続行しますか？"
   },
   "uploadConfigSucceed":{
      "message":"設定をアップロードしました。"
   },
   "uploadConfigFailed":{
      "message":"設定のアップロードに失敗しました："
   },
   "downloadConfigSucceed":{
      "message":"設定をダウンロードしました。"
   },
   "downloadConfigFailed":{
      "message":"設定のダウンロードに失敗しました：データが無効またはネットワークが切断されています。"
   },
   "download":{
      "message":"ダウンロード"
   },
   "upload":{
      "message":"アップロード"
   },
   "wait":{
      "message":"待機"
   },
   "finish":{
      "message":"完了"
   },
   "review":{
      "message":"評価"
   },
   "reviewDes":{
      "message":"評価する！"
   },
   "Save":{
      "message":"保存"
   },
   "Reset":{
      "message":"リセット"
   },
   "Acknowledgment":{
      "message":"謝辞"
   },
   "OverwriteAriaNgRpcWarn":{
      "message":"RPC設定が変更されました。AriaNGに同期しますか？"
   }
}
