<!DOCTYPE html>
<html ng-app="ariaNg">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="AriaNg">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="msapplication-TileColor" content="#3c4852">
    <meta name="msapplication-TileImage" content="tileicon.png">
    <meta name="description" content="AriaNg, a modern web frontend making aria2 easier to use.">
    <meta name="theme-color" content="#3c4852">
    <meta name="format-detection" content="telephone=no">
    <title>AriaNg</title>
    <link rel="icon" href="favicon.png"><!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <link rel="apple-touch-icon" href="touchicon.png">
    <link rel="stylesheet" href="css/plugins-b9aa9305c6.min.css">
    <link rel="stylesheet" href="css/aria-ng-9466e08616.min.css">
</head>

<body class="hold-transition skin-aria-ng sidebar-mini sidebar-mini-xs layout-fixed layout-footer-fixed">
    <div class="wrapper" ng-controller="MainController" ng-swipe-left="swipeActions.leftSwipe()"
        ng-swipe-right="swipeActions.rightSwipe()" ng-swipe-disable-mouse>
        <div class="main-header">
            <div class="brand-link logo d-lg-none">
                <div class="logo-lg" title="Select Aria2 Server">
                    <div class="dropdown"><span data-toggle="dropdown"><span class="logo-lg-title">RPC Server</span><i
                                class="fa fa-caret-right fa-right-bottom fa-rotate-45 fa-half"
                                aria-hidden="true"></i></span>
                        <ul class="dropdown-menu dropdown-menu-right rpcselect-dropdown" role="menu">
                            <li ng-repeat="setting in rpcSettings" ng-class="{'active': setting.isDefault}"><a
                                    class="dropdown-item pointer-cursor" ng-click="switchRpcSetting(setting)"><span
                                        ng-bind="(setting.rpcAlias ? setting.rpcAlias : setting.rpcHost + ':' + setting.rpcPort)">RPC</span>
                                    <i class="fa" ng-class="{'fa-check': setting.isDefault}"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-light" role="navigation">
                <div class="navbar-toolbar navbar-expand">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link toolbar" title="{{'New' | translate}}"
                                ng-href="#!/new"><i class="nav-icon fa fa-plus"></i> <span translate>New</span></a></li>
                        <li class="nav-item divider"></li>
                        <li class="nav-item disabled" ng-class="{'disabled': !isSpecifiedTaskSelected('paused')}"><a
                                class="nav-link toolbar" title="{{'Start' | translate}}"
                                ng-click="changeTasksState('start')"><i class="nav-icon fa fa-play"></i></a></li>
                        <li class="nav-item disabled"
                            ng-class="{'disabled': !isSpecifiedTaskSelected('active', 'waiting')}"><a
                                class="nav-link toolbar" title="{{'Pause' | translate}}"
                                ng-click="changeTasksState('pause')"><i class="nav-icon fa fa-pause"></i></a></li>
                        <li class="nav-item disabled"
                            ng-class="{'disabled': !isTaskSelected() && !isSpecifiedTaskShowing('complete', 'error', 'removed')}">
                            <a class="nav-link toolbar" data-toggle="dropdown" title="{{'Delete' | translate}}"><i
                                    class="nav-icon fa fa-trash-o"></i> <i
                                    class="nav-icon fa fa-caret-right fa-right-bottom fa-rotate-45 fa-half"
                                    aria-hidden="true"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li ng-if="isTaskSelected()"><a class="dropdown-item pointer-cursor"
                                        ng-click="removeTasks()"><span translate>Remove Task</span></a></li>
                                <li
                                    ng-if="taskContext.enableSelectAll && isSpecifiedTaskShowing('complete', 'error', 'removed')">
                                    <a class="dropdown-item pointer-cursor" ng-click="clearStoppedTasks()"><span
                                            translate>Clear Stopped Tasks</span></a></li>
                            </ul>
                        </li>
                        <li class="nav-item divider"></li>
                        <li class="nav-item disabled"
                            ng-class="{'disabled': !taskContext.enableSelectAll || !taskContext.list || taskContext.list.length < 1}">
                            <a class="nav-link toolbar" title="{{'Select All' | translate}}"
                                ng-click="selectAllTasks()"><i class="nav-icon fa fa-th-large"></i></a></li>
                        <li class="nav-item disabled"
                            ng-class="{'disabled': !taskContext.enableSelectAll || !taskContext.list || taskContext.list.length < 1}">
                            <a class="nav-link toolbar" data-toggle="dropdown"
                                title="{{'Display Order' | translate}}"><i class="nav-icon fa fa-sort-alpha-asc"></i> <i
                                    class="nav-icon fa fa-caret-right fa-right-bottom fa-rotate-45 fa-half"
                                    aria-hidden="true"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a class="dropdown-item pointer-cursor"
                                        ng-click="changeDisplayOrder('default:asc')"><span translate>Default</span> <i
                                            class="nav-icon fa"
                                            ng-class="{'fa-check': isSetDisplayOrder('default')}"></i></a></li>
                                <li><a class="dropdown-item pointer-cursor"
                                        ng-click="changeDisplayOrder('name:asc')"><span translate>By File Name</span> <i
                                            class="nav-icon fa"
                                            ng-class="{'fa-check': isSetDisplayOrder('name')}"></i></a></li>
                                <li><a class="dropdown-item pointer-cursor"
                                        ng-click="changeDisplayOrder('size:asc')"><span translate>By File Size</span> <i
                                            class="nav-icon fa"
                                            ng-class="{'fa-check': isSetDisplayOrder('size')}"></i></a></li>
                                <li><a class="dropdown-item pointer-cursor"
                                        ng-click="changeDisplayOrder('percent:desc')"><span translate>By Progress</span>
                                        <i class="nav-icon fa"
                                            ng-class="{'fa-check': isSetDisplayOrder('percent')}"></i></a></li>
                                <li><a class="dropdown-item pointer-cursor"
                                        ng-click="changeDisplayOrder('remain:asc')"><span translate>By Remaining</span>
                                        <i class="nav-icon fa"
                                            ng-class="{'fa-check': isSetDisplayOrder('remain')}"></i></a></li>
                                <li><a class="dropdown-item pointer-cursor"
                                        ng-click="changeDisplayOrder('dspeed:desc')"><span translate>By Download
                                            Speed</span> <i class="nav-icon fa"
                                            ng-class="{'fa-check': isSetDisplayOrder('dspeed')}"></i></a></li>
                                <li><a class="dropdown-item pointer-cursor"
                                        ng-click="changeDisplayOrder('uspeed:desc')"><span translate>By Upload
                                            Speed</span> <i class="nav-icon fa"
                                            ng-class="{'fa-check': isSetDisplayOrder('uspeed')}"></i></a></li>
                            </ul>
                        </li>
                        <li class="nav-item divider"></li>
                        <li class="nav-item"><a class="nav-link toolbar" title="{{'Help' | translate}}"
                                href="https://www.aria2e.ga/#-tips--faqs" target="_blank"><i
                                    class="nav-icon fa fa-question-circle-o"></i></a></li>
                    </ul>
                </div>
                <div class="navbar-searchbar d-none d-md-block">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><input id="search-box" class="form-control" type="text"
                                ng-placeholder="('Search' | translate)" title="{{'Search' | translate}}"
                                ng-model="searchContext.text">
                            <div class="form-control-icon"><span class="fa fa-search form-control-feedback"></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <aside class="main-sidebar sidebar-dark-primary sidebar-no-expand elevation-2">
            <div class="brand-link"><img src="tileicon.png" alt="Aria2" class="brand-image">
                <div class="logo-lg brand-text" title="Select Aria2 Server">
                    <div class="dropdown"><span data-toggle="dropdown"><span
                                class="logo-lg-title brand-text d-none d-lg-inline">RPC Server</span><i
                                class="fa fa-caret-right fa-right-bottom fa-rotate-45 fa-half"
                                aria-hidden="true"></i></span>
                        <ul class="dropdown-menu rpcselect-dropdown" role="menu">
                            <li ng-repeat="setting in rpcSettings" ng-class="{'active': setting.isDefault}"><a
                                    class="dropdown-item pointer-cursor" ng-click="switchRpcSetting(setting)"><span
                                        ng-bind="(setting.rpcAlias ? setting.rpcAlias : setting.rpcHost + ':' + setting.rpcPort)">RPC</span>
                                    <i class="fa" ng-class="{'fa-check': setting.isDefault}"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <section class="sidebar">
                <ul id="sidebar-menu" class="nav nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-animation-speed="200">
                    <li class="nav-header bg-gray-dark" translate>Download</li>
                    <li class="nav-item" data-href-match="/downloading"><a class="nav-link" href="#!/downloading"><i
                                class="nav-icon fa fa-arrow-circle-o-down"></i>
                            <p
                                ng-bind="('Downloading' | translate) + (globalStat && globalStat.numActive > 0 ? ' (' + globalStat.numActive + ')' : '')">
                                Downloading</p>
                        </a></li>
                    <li class="nav-item" data-href-match="/waiting"><a class="nav-link" href="#!/waiting"><i
                                class="nav-icon fa fa-clock-o"></i>
                            <p
                                ng-bind="('Waiting' | translate) + (globalStat && globalStat.numWaiting > 0 ? ' (' + globalStat.numWaiting + ')' : '')">
                                Waiting</p>
                        </a></li>
                    <li class="nav-item" data-href-match="/stopped"><a class="nav-link" href="#!/stopped"><i
                                class="nav-icon fa fa-check-circle-o"></i>
                            <p
                                ng-bind="('Finished / Stopped' | translate) + (globalStat && globalStat.numStopped > 0 ? ' (' + globalStat.numStopped + ')' : '')">
                                Finished / Stopped</p>
                        </a></li>
                    <li class="nav-header bg-gray-dark" translate>Settings</li>
                    <li class="nav-item" data-href-match="/settings/ariang"><a class="nav-link"
                            href="#!/settings/ariang"><i class="nav-icon fa fa-cog"></i>
                            <p translate>General Settings</p>
                        </a></li>
                    <li class="nav-item"><a class="nav-link" href="javascript:void(0);"><i
                                class="nav-icon fa fa-cogs"></i>
                            <p translate>Aria2 Settings</p>
                            <p class="pull-right-container"><i class="fa fa-angle-left right"></i></p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item" data-href-match="/settings/aria2/basic"><a class="nav-link"
                                    href="#!/settings/aria2/basic"><i class="fa fa-angle-right nav-icon"></i>
                                    <p translate>Basic Settings</p>
                                </a></li>
                            <li class="nav-item" data-href-match="/settings/aria2/http-ftp-sftp"><a class="nav-link"
                                    href="#!/settings/aria2/http-ftp-sftp"><i class="fa fa-angle-right nav-icon"></i>
                                    <p translate>HTTP/FTP/SFTP Settings</p>
                                </a></li>
                            <li class="nav-item" data-href-match="/settings/aria2/http"><a class="nav-link"
                                    href="#!/settings/aria2/http"><i class="fa fa-angle-right nav-icon"></i>
                                    <p translate>HTTP Settings</p>
                                </a></li>
                            <li class="nav-item" data-href-match="/settings/aria2/ftp-sftp"><a class="nav-link"
                                    href="#!/settings/aria2/ftp-sftp"><i class="fa fa-angle-right nav-icon"></i>
                                    <p translate>FTP/SFTP Settings</p>
                                </a></li>
                            <li class="nav-item" data-href-match="/settings/aria2/bt"><a class="nav-link"
                                    href="#!/settings/aria2/bt"><i class="fa fa-angle-right nav-icon"></i>
                                    <p translate>BitTorrent Settings</p>
                                </a></li>
                            <li class="nav-item" data-href-match="/settings/aria2/metalink"><a class="nav-link"
                                    href="#!/settings/aria2/metalink"><i class="fa fa-angle-right nav-icon"></i>
                                    <p translate>Metalink Settings</p>
                                </a></li>
                            <li class="nav-item" data-href-match="/settings/aria2/rpc"><a class="nav-link"
                                    href="#!/settings/aria2/rpc"><i class="fa fa-angle-right nav-icon"></i>
                                    <p translate>RPC Settings</p>
                                </a></li>
                            <li class="nav-item" data-href-match="/settings/aria2/advanced"><a class="nav-link"
                                    href="#!/settings/aria2/advanced"><i class="fa fa-angle-right nav-icon"></i>
                                    <p translate>Advanced Settings</p>
                                </a></li>
                        </ul>
                    </li>
                    <li class="nav-item ng-cloak" data-href-match="/debug" ng-if="enableDebugMode()"><a class="nav-link"
                            href="#!/debug"><i class="nav-icon fa fa-wrench"></i>
                            <p translate>AriaNg Debug Console</p>
                        </a></li>
                    <li class="nav-item" data-href-match="/status"><a class="nav-link" href="#!/status">
                            <p class="badge status-badge right auto-ellipsis"
                                ng-if="globalStatusContext.isEnabled || isCurrentRpcUseWebSocket"
                                ng-class="{'badge-primary': taskContext.rpcStatus === 'Connecting' || taskContext.rpcStatus === 'Reconnecting', 'badge-secondary': taskContext.rpcStatus === 'Waiting to reconnect', 'badge-success': taskContext.rpcStatus === 'Connected', 'badge-danger': taskContext.rpcStatus === 'Disconnected'}"
                                ng-bind="taskContext.rpcStatus | translate"></p><i class="nav-icon fa fa-server"></i>
                            <p translate>Aria2 Status</p>
                        </a></li>
                </ul>
            </section>
        </aside>
        <div id="content-wrapper" class="content-wrapper">
            <div id="content-body" class="content-body">
                <div ng-view cg-busy="{ promise: loadPromise, message: ('Loading' | translate) }"
                    style="height: inherit;"></div>
            </div>
        </div>
        <footer class="main-footer">
            <nav class="navbar" role="navigation">
                <div class="navbar-toolbar">
                    <ul class="nav">
                        <li class="nav-item"><a class="nav-link" data-widget="pushmenu" role="button"
                                title="{{'Toggle Navigation' | translate}}"><i class="nav-icon fa fa-bars"></i></a></li>
                        <li class="nav-item divider"></li>
                        <li class="nav-item dropup"><a class="nav-link" data-toggle="dropdown" role="button"
                                title="{{'Shortcut' | translate}}"><i class="fa fa-wrench"></i> <span
                                    translate>Shortcut</span> <i
                                    class="nav-icon fa fa-caret-right fa-right-bottom fa-rotate-45 fa-half"
                                    aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item pointer-cursor"
                                        ng-click="showQuickSettingDialog('globalSpeedLimit', 'Global Rate Limit')"><span
                                            translate>Global Rate Limit</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="pull-right ng-cloak" ng-if="globalStatusContext.isEnabled"><a class="global-status"
                        title="{{('Click to pin' | translate)}}" ng-pop-chart ng-data="globalStatusContext.data"
                        ng-theme="currentTheme" ng-container="body" ng-placement="top" ng-trigger="click hover"
                        ng-popover-class="global-status-chart"><span class="realtime-speed"><i
                                class="icon-download fa fa-arrow-down"></i> <span
                                ng-bind="(globalStat.downloadSpeed | readableVolume) + '/s'"></span> </span><span
                            class="realtime-speed"><i class="icon-upload fa fa-arrow-up"></i> <span
                                ng-bind="(globalStat.uploadSpeed | readableVolume) + '/s'"></span></span></a></div>
            </nav>
        </footer><ng-setting-dialog setting="quickSettingContext"></ng-setting-dialog>
    </div>
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/angular-packages-1.6.10.min.js"></script>
    <script src="js/bootstrap-4.6.1.min.js"></script>
    <script src="js/moment-with-locales-2.29.4.min.js"></script>
    <script src="js/echarts-common-3.8.5.min.js"></script>
    <script src="js/plugins-390b1f3333.min.js"></script>
    <script src="js/aria-ng-b5160b4087.min.js"></script>
</body>

</html>