<!-- /**
 * @author Alex Hua  
 * @date   2019.01.02
 *
 * © Copyright 2019 Alex Hua
 */ --><html><meta http-equiv="Content-Type" content="text/html;charset=utf-8"><head><style type="text/css">html, body {
                border: 0px;
                margin: 0px;
                padding: 0px;
            }

            #AriaNG {
                height: 480px;
                width: 640px;
            }</style></head><body><iframe id="AriaNG" name="AriaNG" src="index.html" frameborder="0" scrolling="no"></iframe></body></html>