{
   "appName": {
      "message":"Aira2Edge"
   },
   "description": {
      "message":"让Aria2无缝接管下载，加速下载体验，内置Aria2前端，任务管理更方便。"
   }, 
   "contextmenuTitle":{
      "message":"导出到 "
   },
   "configPageTitle":{
      "message":"扩展配置页面"
   },
   "contextmenuStr":{
      "message":"右键菜单"
   },
   "contextmenuDes":{
      "message":"右键导出下載"
   },
   "askBeforeExportDes":{
      "message":"导出前询问详细参数设置"
   },
   "downloadCaptureStr":{
      "message":"下载拦截"
   },
   "downloadCaptureDes":{
      "message":"自动拦截下载任务到Aria2，当文件大小"
   },
   "askBeforeDownloadDes":{
      "message":"自动下载前询问参数设置"
   },
   "allowExternalRequestDes":{
      "message":"接受来自其他扩展的下载请求"
   },
   "monitorAria2Str":{
      "message":"监测Aria2状态"
   },
   "monitorAria2Des":{
      "message":"监测Aria2下载状态"
   },
   "keepAwakeDes":{
      "message":"下载时保持系统唤醒"
   },
   "allowNotificationDes":{
      "message":"任务状态通知"
   },
   "keepSilentDes":{
      "message":"保持通知静音"
   },
   "captureMagnetDes":{
      "message":"拦截磁力链接"
   },
   "captureMagnetWarn":{
      "message":"系统级拦截，卸载前请确保关闭"
   },
   "websiteStr":{
      "message":"网站"
   },
   "fileExtStr":{
      "message":"扩展名"
   },
   "whiteListStr":{
      "message":"白名单"
   },
   "BlackListStr":{
      "message":"黑名单"
   },
   "addToWhiteListStr":{
      "message":"当前网站->白名单"
   },
   "addToBlackListStr":{
      "message":"当前网站->黑名单"
   },
   "removeFromWhiteListStr":{
      "message":"移出白名单"
   },
   "removeFromBlackListStr":{
      "message":"移出黑名单"
   },
   "exportFailedStr":{
      "message":"导出失败"
   },
   "exportFailedDes":{
      "message":"$rpcName$ 无法开始下载！",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2 RPC name."
         }
      }
   },
   "exportSucceedStr":{
      "message":"导出成功"
   },
   "exportSucceedDes":{
      "message":"$rpcName$ 已经开始下载。",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2 RPC name."
         }
       }
   },
   "taskNotification":{
      "message":"任务通知"
   },
   "downloadStart":{
      "message":"$rpcName$ 下载开始",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2"
         }
       }
   },
   "downloadComplete":{
      "message":"$rpcName$ 下载完成",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2"
         }
       }
   },
   "downloadError":{
      "message":"$rpcName$ 下载出错",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2"
         }
       }
   },
   "allowedSitesPlaceholderDes":{
      "message":"设置需要拦截的域名，每行一个网站，支持正则表达式。\n（白名单优先）"
   },
   "blockedSitesPlaceholderDes":{
      "message":"设置不需要拦截的域名，每行一个网站，支持正则表达式。"
   },
   "allowedExtsPlaceholderDes":{
      "message":"设置需要拦截的文件扩展名，\n每行一个扩展名，* 代表所有。\n（白名单优先）"
   },
   "blockedExtsPlaceholderDes":{
      "message":"设置不需要拦截的文件扩展名，\n每行一个扩展名，* 代表所有。"
   },
   "WebUIOpenStyleStr":{
      "message":"AriaNG打开方式"
   },
	"WebUIOpenStyle1":{
      "message":"弹窗"
   },
   "WebUIOpenStyle2":{
      "message":"新标签页"
   },
   "WebUIOpenStyle3":{
      "message":"新窗口"
   },
   "openWebUIStr":{
      "message":"打开AriaNG"
   },
   "toggleCapture":{
      "message":"开关下载自动拦截"
   },
   "configCloudSync":{
      "message":"配置云端同步"
   },
   "configCloudSyncDes":{
      "message":"同步AriaNG和扩展配置到当前浏览器登陆的账号"
   },
   "uploadConfigWarn":{
      "message":"本地配置为空或无效，仍然继续？"
   },
   "uploadConfigSucceed":{
      "message":"上传配置成功"
   },
   "uploadConfigFailed":{
      "message":"上传配置失败: "
   },
   "downloadConfigSucceed":{
      "message":"下载配置成功"
   },
   "downloadConfigFailed":{
      "message":"下载配置失败：云端数据无效或无网络连接"
   },
   "download":{
      "message":"下载"
   },
   "upload":{
      "message":"上传"
   },
   "wait":{
      "message":"等待"
   },
   "finish":{
      "message":"结束"
   },
   "review":{
      "message":"评分"
   },
   "reviewDes":{
      "message":"为我们评分！"
   },
   "Save":{
      "message":"保存"
   },
   "Reset":{
      "message":"重置"
   },
   "Acknowledgment":{
      "message":"致谢"
   },
   "OverwriteAriaNgRpcWarn":{
      "message":"RPC设置已更改，同步更改到AriaNG？"
   }
}
