{
   "appName": {
      "message":"Aira2Edge"
   },
   "description": {
      "message": "Speed up your downloads with Aria2, manage your download tasks easily."
   },
   "contextmenuTitle":{
      "message":"Export to "
   },
   "configPageTitle":{
      "message":"Extension Option Settings"
   },
   "contextmenuStr":{
      "message":"Context Menu"
   },
   "contextmenuDes":{
      "message":"Export task from context menu"
   },
   "askBeforeExportDes":{
      "message":"Ask detail settings before export"
   },
   "downloadCaptureStr":{
      "message":"Download Capture"
   },
   "downloadCaptureDes":{
      "message":"Enable auto capture when download file size"
   },
   "askBeforeDownloadDes":{
      "message":"Ask detail settings before auto download"
   },
   "allowExternalRequestDes":{
      "message":"Receive download request from other extension"
   },
   "monitorAria2Str":{
      "message":"Monitor Aria2 Status"
   },
   "monitorAria2Des":{
      "message":"Monitor Aria2 download status"
   },
   "keepAwakeDes":{
      "message":"Keep system awake when downloading"
   },
   "allowNotificationDes":{
      "message":"Task status notifications"
   },
   "keepSilentDes":{
      "message":"Keep notifications silent"
   },
   "captureMagnetDes":{
      "message":"Capture magnet link"
   },
   "captureMagnetWarn":{
      "message":"OS level capture, please ensure disabling before uninstall"
   },
   "websiteStr":{
      "message":"Website"
   },
   "fileExtStr":{
      "message":"File Extension"
   },
   "whiteListStr":{
      "message":"Allow-list"
   },
   "BlackListStr":{
      "message":"Block-list"
   },
      "addToWhiteListStr":{
      "message":"Current URL -> Allow-List"
   },
   "addToBlackListStr":{
      "message":"Current URL -> Block-list"
   },
   "removeFromWhiteListStr":{
      "message":"Remove from Allow-List"
   },
   "removeFromBlackListStr":{
      "message":"Remove from Block-List"
   },
   "exportFailedStr":{
      "message":"Export Failed"
   },
   "exportFailedDes":{
      "message":"$rpcName$ could not start task!",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2 RPC name."
         }
       }
   },
   "exportSucceedStr":{
      "message":"Export Successful"
   },
   "exportSucceedDes":{
      "message":"$rpcName$ has begun the download.",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2 RPC name."
         }
       }
   },
   "taskNotification":{
      "message":"Task Notification"
   },
   "downloadStart":{
      "message":"$rpcName$ Download is started.",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2"
         }
       }
   },
   "downloadComplete":{
      "message":"$rpcName$ Download is complete.",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2"
         }
       }
   },
   "downloadError":{
      "message":"$rpcName$ Download error occurred.",
      "placeholders": {
         "rpcName": {
           "content": "$1",
           "example": "Aria2"
         }
       }
   },
   "allowedSitesPlaceholderDes":{
      "message":"Set the domains you want to capture, one website per line, supports regexp. (Allow-list has higher priority)"
   },
   "blockedSitesPlaceholderDes":{
      "message":"Set the domains you un-want to capture, one website per line, supports regexp."
   },
   "allowedExtsPlaceholderDes":{
      "message":"Set the file extensions you want to capture, one extension per line, * means all.\n(Allow-list has higher priority)"
   },
   "blockedExtsPlaceholderDes":{
      "message":"Set the file extensions you un-want to capture, one extension per line, * means all."
   },
   "WebUIOpenStyleStr":{
      "message":"AriaNG Open in"
   },
   "WebUIOpenStyle1":{
      "message":"Popup"
   },
   "WebUIOpenStyle2":{
      "message":"New tab"
   },
   "WebUIOpenStyle3":{
      "message":"New window"
   },
   "openWebUIStr":{
      "message":"Open AriaNG"
   },
   "toggleCapture":{
      "message":"Toggle download capture"
   },
   "configCloudSync":{
      "message":"Cloud Sync"
   },
   "configCloudSyncDes":{
      "message":"Sync AriaNg and extension configs to current logged-in Browser account"
   },
   "uploadConfigWarn":{
      "message":"Invalid or empty local config data, still continue?"
   },
   "uploadConfigSucceed":{
      "message":"Configs upload successful"
   },
   "uploadConfigFailed":{
      "message":"Configs upload failed: "
   },
   "downloadConfigSucceed":{
      "message":"Configs download successful"
   },
   "downloadConfigFailed":{
      "message":"Configs download failed: Data invalid or network disconnected."
   },
   "download":{
      "message":"Download"
   },
   "upload":{
      "message":"Upload"
   },
   "wait":{
      "message":"Wait"
   },
   "finish":{
      "message":"Finish"
   },
   "review":{
      "message":"Review"
   },
   "reviewDes":{
      "message":"Rate us!"
   },
   "Save":{
      "message":"Save"
   },
   "Reset":{
      "message":"Reset"
   },
   "Acknowledgment":{
      "message":"Acknowledgment"
   },
   "OverwriteAriaNgRpcWarn":{
      "message":"RPC settings have changed. Synchronize these changes to AriaNG?"
   }
}
