body {
  background-color: #f4f4f4;
  font-size: .875rem;
}

#logo {
  background-repeat: no-repeat;
  font-size: x-large;
  text-shadow: 0 0 20px gray;
}

.navbar-inner {
  min-height: 40px;
  padding-right: 20px;
  padding-left: 20px;
  background-image: linear-gradient(to bottom, #fff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065)
}

.container {
  max-width: 1200px;
  border-radius: 5px;
}

legend {
  margin: 1.5rem;
}

fieldset {
  background-color: white;
  margin-top: .6rem;
  margin-bottom: 4rem;
  box-shadow: 0 1px 4px rgb(0 0 0 / 7%);
}

.text-info {
  font-weight: bold;
  text-align: right;
  color: #025b8f !important;
}

.custom-switch {
  min-height: 2rem;
}

.custom-control-inline {
  align-items: center;
  margin-top: -0.5rem;
  margin-bottom: 0.5rem;
}

input[type=radio], input + label {
  cursor: pointer;
}

#add-rpc {
  margin-left: .5rem;
}

.form-control, .btn, .input-group-text, textarea {
  font-size: .875rem !important;
}

.alert {
  padding: .25rem .5rem;
  margin-bottom: 0;
}

.footer {
  position: fixed;
  padding: .5rem;
  bottom: 0;
  width: 100%;
  background-color: #f5f5f560;
  border-top: 1px solid #ddd;
  border-radius: 0 0 6px 6px;
  box-shadow: inset 0 1px 0 #fff;
  text-shadow: 0 0 15px black;
}

.footer::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
  margin: -.5rem;
  z-index: -1;
}

.footer-content {
  display: flex;
  justify-content: center;
}

#save2reset {
  margin: 0 auto;
}


.fa-copyright,
.fa-circle-check,
.fa-circle-xmark,
.fa-lightbulb,
.fa-thumbs-up {
  transition: transform ease-in-out .5s;
  transform: rotateY(0deg);
}

a:hover>.fa-copyright,
.btn-success:focus .fa-circle-check,
.btn-warning:focus .fa-circle-xmark,
a:hover>.fa-lightbulb,
.btn-primary:hover .fa-thumbs-up {
  transform: rotateY(360deg) scale3d(1.2, 1.2, 1);
}

#copyright {
  line-height: 30px;
}

#acknowledgment {
  line-height: 30px;
}

#rate {
  margin-left: -8rem;
}


.tool-tip::before {
  visibility: hidden;
  content: attr(data-tooltip);
  position: absolute;
  z-index: 1;
  bottom: 120%;
  opacity: 0;
  width: max-content;
  height: max-content;
  color: #555;
  background-color: #fcd86ec0;
  backdrop-filter: blur(5px);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  padding: .5rem;
  font-size: .8rem;
  border-radius: 4px;
  transition: opacity .2s ease-in-out .6s;
}

.tool-tip:hover::before {
  visibility: visible;
  opacity: 1;
}

#save {
margin-right: 5rem;
}